[options]
allow_bold = true
#audible_bell = false
clickable_url = true
dynamic_title = true
font = Roboto Mono 11
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff


#foreground=  #c3c7d1
#foreground_bold = #c3c7d1
#background=  rgba(30, 40, 44, .87)
#cursor = #c3c7d1
#cursor_foreground = #c3c7d1
#black
#color0=      #006680
#color8=      #006680
#red
#color1=      #eb606b
#color9=      #eb606b
#green
#color2=      #c3e88d
#color10=     #c3e88d
#yellow
#color3=      #f7eb95
#color11=     #f7eb95
#blue
#color4=      #aeddff
#color12=     #aeddff
#magenta
#color5=      #ff80bf
#color13=     #ff80bf
#cyan
#color6=      #80cbc3
#color14=     #5d7789
#white
#color7=      #ffffff
#color15=     #ffffff


[colors]

# special 
# 959dcb aeb7ec
foreground      = #bbc5ff
foreground_bold = #bbc5ff
cursor          = #bbc5ff
background      = #292d3e

# black
color0  = #292d3e
color8  = #434758

# red
color1  = #f07178
color9  = #ff8b92

# green
color2  = #c3e88d
color10 = #ddffa7

# yellow
color3  = #ffcb6b
color11 = #ffe585

# blue
color4  = #82aaff
color12 = #9cc4ff

# magenta
color5  = #c792ea
color13 = #e1acff

# cyan
color6  = #89ddff
color14 = #a3f7ff

# white
color7  = #d0d0d0
color15 = #ffffff
