[H[2J
        [0m[1m[34m,[0m[1m[34m                       _    [0m[1m[37m _ _
       [0m[1m[34m/#\\[0m[1m[34m        ____ _ __ ___| |__ [0m[1m[37m| (_)_ __  _   ___  __
      [0m[1m[34m,###\\[0m[1m[34m      (__  | '__/ __| '_ \\[0m[1m[37m| | | '_ \\| | | \\ \\/ /
     [0m[1m[34m/#####\\[0m[1m[34m    / _ \\ | | | (__| | | [0m[1m[37m| | | | | | |_| |>  <
    [0m[1m[34m/##[0m[1m[34m,-,##\\[0m[1m[34m   \\___,_|_|  \\___|_| |_[0m[1m[37m|_|_|_| |_|\\__,_/_/\\_\\
   [0m[1m[34m/##(   )##` 
  [0m[1m[34m/#.--   --.#\\         \n [0m[1m[37m(\l)[0m on \r
 [0m[1m[34m/`           `\\[0m          \d \t
[0m
[0m[1m[34m