FONT=ter-powerline-v16n

COLOR_0=292d3e
COLOR_8=434758
COLOR_1=f07178
COLOR_9=ff8b92
COLOR_2=c3e88d
COLOR_10=ddffa7
COLOR_3=ffcb6b
COLOR_11=ffe585
COLOR_4=82aaff
COLOR_12=9cc4ff
COLOR_5=c792ea
COLOR_13=e1acff
COLOR_6=89ddff
COLOR_14=a3f7ff
COLOR_7=d0d0d0
COLOR_15=ffffff
